<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>TimeisUp: NGO Safe Space</title>
<meta name="description" content="Sexual Harrasment in the international charity sector"/>
<meta name="rights" content="All Right Reserved"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="index, follow, snipet"/>
<meta name="googlebot-news" content="index,follow"/>
<meta name="googlebot-image" content="follow, all"/>
<meta name="msnbot" content="follow, all"/>
<meta name="audience" content="all"/>
<meta name="subject" content="TimeisUp"/>
<meta name="DC.Title" content="TimeisUp"/>
<meta name="language" content="en"/>
<meta name="distribution" content="global"/>
<meta property="og:title" content="TimeisUp"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://timeisup.vercel.app"/>
<link rel="canonical" href="https://timeisup.vercel.app"/>
<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/fbc8d4430bbc14a55e785138a50a77b99758ba49/cdns.css'/>
<link href="//d33wubrfki0l68.cloudfront.net" rel="dns-prefetch"/>
<link href='https://d33wubrfki0l68.cloudfront.net/b716f9962b2e3ee6a8c61aa2eefe5f676d1a8b82/afa78/mercuryrain.ico' rel='icon' type='image/x-icon'/>

<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}


</style>

</head>

<body>

<header class="Header" role="banner">
  <div class="Container">
    <div class="Header-logo" style="text-align:center">
      <img src="https://d33wubrfki0l68.cloudfront.net/c7f8d937a4f1d05494758d1c196a7def0709d852/5ece3/mercuryrain.png" width="100" height="100" alt="timeisup.vercel.app"/>
      
    </div>
  </div>
</header>

<div class="Content" role="main">
  

<style>
  .Article-coverImage {
    
    
    
  }
</style>

<article class="Article">
  <div class="Container">
    
    <header class="Article-header">
      <div class="Article-data">
      </div>
      <h1 class="Article-title">TIMEISUP</h1>
    </header>


<p>So very proud to see this evidence published today - a submission that a small group of women and I developed in response to the #AidToo revelations. This evidence is now being reviewed by the Women and Equalities Committee as part of their inquiry into sexual harassment in the workplace.</p>

<p>Thank you to everyone who contributed, the amazing women who designed a survey and analysed the gut-wrenching testimonies that we received, and to all those reaching out to say we need to truly reform our international development and humanitarian agencies to keep women safe.</p>

<p><b>Power to the women</b></p>

<p><a href="http://data.parliament.uk/writtenevidence/committeeevidence.svc/evidencedocument/women-and-equalities-committee/sexual-harassment-in-the-workplace/written/80292.pdf">http://data.parliament.uk/writtenevidence/committeeevidence.svc/evidencedocument/women-and-equalities-committee/sexual-harassment-in-the-workplace/written/80292.pdf</a></p>

</div>

</article>

<footer class="Footer" role="contentinfo">
  <div class="Container">
    <div class="HzLine"></div>

<p style="text-align:center"><small>© 2021 All Right Reserved</small></p>
    
  </div>
</footer>

</div>

</body>
</html>
